# MFER.Portfolio

./: MFER.Portfolio.sln  global.json  package-lock.json  package.json
src/MFER.App/: MFER.App.csproj  Program.cs  appsettings.json  bundleconfig.json  libman.json
src/MFER.App/Areas/Admin/Controllers/: HomeController.cs
src/MFER.App/Areas/Admin/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
src/MFER.App/Areas/Admin/Views/Home/: Index.cshtml  Index.cshtml.cs
src/MFER.App/Areas/Admin/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
src/MFER.App/AutoMapper/: AutoMapperConfig.cs
src/MFER.App/Components/: CounterViewComponent.cs
src/MFER.App/Controllers/: HomeController.cs
src/MFER.App/Data/: ApplicationDbContext.cs
src/MFER.App/Extensions/: CustomAuthorization.cs
src/MFER.App/ViewModels/: ContatoViewModel.cs  ErrorViewModel.cs
src/MFER.App/Views/: _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
src/MFER.App/Views/Home/: Index.cshtml  Index.cshtml.cs
src/MFER.App/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
src/MFER.App/Views/Shared/Components/Counter/: Default.cshtml  Default.cshtml.cs
src/MFER.App/wwwroot/css/: site.css
src/MFER.App/wwwroot/js/: gulpfile.js
src/MFER.Business/: Class1.cs  MFER.Business.csproj
src/MFER.Business/Interfaces/: IContatoRepository.cs  IRepository.cs
src/MFER.Business/Models/: Contato.cs  Entity.cs
src/MFER.Data/: Class1.cs  MFER.Data.csproj
src/MFER.Data/Context/: MferDbContext.cs
src/MFER.Data/Mappings/: ContatoMapping.cs
src/MFER.Data/Migrations/: 20250308185140_migration_v1.Designer.cs  20250308185140_migration_v1.cs  MferDbContextModelSnapshot.cs
src/MFER.Data/Repository/: ContatoRepository.cs  Repository.cs
